.content-medical-center {
  padding: 2em 3em;

  .content-list-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 15px;

    .medical-card {
      padding: 0;
      transition: .15s;

      &:hover {
        transform: scale(1.03);
      }

      .card__header {
        background: #ca3b3b;
        position: relative;
        display: flex;
        justify-content: space-between;
        color: #fff;
        padding: 5px;
        height: 40px;
        align-items: center;

        .avatar-container {
          left: 50%;
          transform: translateX(-50%);
          position: absolute;
          width: 65px;
          height: 65px;
          background: #ca3b3b;
          border-radius: 50%;
          border: 3px solid #fff;
          top: 14px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 34px;
          overflow: hidden;
        }
      }

      .card__body {
        padding: 32px 16px 6px;
        display: flex;
        flex-direction: column;
        text-align: center;

        agm-map {
          height: 200px;
        }

      }
    }
  }
}
