.title {
  text-align: center;
}

.content-list-cards {
  max-height: 410px;
  overflow: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 15px;
  margin-bottom: 1em;

  .card-title {
    white-space: normal !important;
  }

  .active {
    background: #cdcdcd;
  }

  .medical-card {
    cursor: pointer;

    mat-card-header {
      /deep/.mat-card-header-text {
        width: 100%;
      }

      mat-card-title {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }

}

.description {
  display: flex;
  flex-direction: column;
}

.alert-near {
  color: red;
}

.content-image {
  height: 150px;

  img {
    width: 100%;
  }
}
